@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Raleway&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --font-texto: 'Quicksand', sans-serif;
    --font-logo: 'Agbalumo';
}

body {
    background: linear-gradient(45deg, black, rgb(105, 64, 4), rgb(105, 34, 34) ) no-repeat;
    background-size: 200%;
    animation: mudar 7s ease infinite;
}

@keyframes mudar{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

@keyframes girar {
	0%{
	transform: rotate(0)
	}
	100%{
	transform: rotate(360deg)
	}
}

hr{
    background: red;
    
}

#topo {
    position: fixed;
    right: 10px;
    bottom: 10px;
}

header {
    background: black;
}

header nav a {
    color: white;
}

#titulo{
    font-family: var(--font-logo);
    text-align: center;
    color: white;
    -webkit-text-stroke: 0.1px red;
    border-bottom: 3px dotted red;
}

#slide {
    opacity: 1;
    transition: opacity 2s;
    border-radius: 12px;
}

#slide.FadeOut {
    opacity: 0.2;
}

.homem-treinando {
    max-width: 100%;
    border: 15px double brown;
    margin-top: 3em;
}

#subtitulo {
    text-align: center;
    color: white;
    -webkit-text-stroke: 2px rgba(255, 0, 0, 0.267);
}
#beneficios h2{
    color: white;
}

#central{
    -webkit-text-stroke: 0.9px black;
    color: rgb(255, 191, 0);
}
.central{
    text-align: center;
    font-size: 3.4em;
}

.botao {
    background-color: red;
    border: 2px groove black;
    border-radius: 15px;
    box-shadow: 12px 12px 12px rgb(0, 0, 0);
    color: white;
    display: block;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
}

.botao:hover{
    transform: translateY(5px);
    cursor: pointer;
    box-shadow: 5px 5px 5px black;
}

.hero-section {
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img {
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
    text-align: justify;
}

h1 {
    font-size: 3rem;
    line-height: 105%;
}

h2 {
    font-size: 2.5rem;
}

* {
    font-family: var(--font-texto);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 0 1rem;
}

header,
.hero-section,
.courses-section {
    border-color: red;
    border-style: none;
    border-width: 0 3px 3px 3px;
    border-radius: 5px;
    padding: 1.25rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a {
    color: black;
    font-size: 1.25rem;
    padding: 0.5rem;
    text-decoration: none;

}

header nav a:nth-child(2n-1) {
    text-align: right;
}

p {
    text-align: justify;
    padding-right: 20px;
    color: white;
}


.courses-section {
    padding-bottom: 2rem;
    position: relative;
    top: 50px;
}

.cartas {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
    margin-top: 0.05px;
    margin-bottom: 4rem;
}

.carta {
    background-color: black;
    color: white;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border: 2px groove rgb(1, 5, 255);
    box-shadow: 4px 4px 0 black;
    max-width: 17rem;
    padding: 2rem 0 0 2rem;
}

.cartas::before{
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgb(193, 60, 3), black);
    z-index: -1;
    margin: -6px;
    border-radius: 8px;
}

.carta:nth-child(2n) {
    align-self: end;
    background-color: black;
    color: white;
    border-top-left-radius: 17px;
    
}

.carta strong {
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.carta a {
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}

.carta h2{
    font-size: 2em;
}


/*Rodap√©*/
footer {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 30px;
    background: black;
    color: white;
    text-align: center;
    margin-top: 4em;
}
footer p{
    text-align: center;
}
#github{
    width: 47px;
}

.flex5 {
    display: flex;
    flex-direction: column-reverse;
}

.ajustar {
    margin: 0 auto;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    /*Para span*/
    color: rgb(255, 191, 0);
}

.text-center {
    text-align: center;
}



@media (min-width: 40rem) {
    header nav {
        display: block;
        text-align: center;
    }

    .cartas {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .carta :nth-child(2n) {
        margin-top: 1rem;
    }
}

/*Estiliza os links*/
header nav a::after{
    content:"";
    display: inline;
    width: 0px;
    height: 1.5px;
    background: linear-gradient(to right, red 30%, black 70%);
    transition: 0.5s ease-out;
}
header nav a:hover::after{
    width: 100%;
}
header nav a:hover{
    color: red;
    transition: 1s ease-out;
}

/*Celular Deitado*/
@media (min-width: 576px) {
    .cartas {
        position: relative;
        top: 70px;
    }

    #final {
        top: 100px;
    }
    #titulo{
        border-bottom: none;
    }
}


/*Tablet Parado*/
@media (min-width: 768px) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img {
        margin: 0;
    }

    header nav {
        margin: 0;
    }

    header .botao {
        margin: 0;
    }

    section img {
        width: 100%;
    }
    
    #titulo{
        border-bottom: none;
    }

    #paragrafo-principal{
        font-size: 1.5em;
        text-align: justify;
        margin-top: 2em;
        right: -3em;
    }
}

/*Tablet Deitado*/
@media (min-width: 992px) {
    section img {
        width: 100%;
        height: 370px;
    }
    
    #paragrafo-principal{
        font-size: 1.5em;
        text-align: justify;
        margin-top: 2em;
    }

}


/*Computador*/
@media (min-width: 1200px) {
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .row-reverse {
        flex-direction: row-reverse;
    }

    .cartas {
        position: relative;
        bottom: 20em;
        margin-bottom: 8em;
    }

    #inscricao{
        left: 5em;
    }

    section img {
        height: 500px;
        width: 1500px;
        border-radius: 12px;
    }

    .homem-treinando {
        width: 30em;
        margin-left: 10em;
        justify-content: space-between;
        align-items: center;
        height: 20em;
    }

    #paragrafo-principal{
        background: black;
        border-radius: 12px;
        font-size: 1.5em;
        text-align: justify;
        margin-top: 2em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        border-top: 4px solid red;
        border-bottom: 4px solid red;
    }

    #button-inscricao{
        position: relative;
        left: 10em;
    }
    #button-inscricao:hover{
        animation: girar 6s linear ;
    }

    #conheca:hover{
        animation: girar 6s linear;
    }
}
